PORT = 5000
NODE_ENV = PRODUCTION
FRONTEND_URL = "http://localhost:3000"

DB_LOCAL_URI = mongodb+srv://normalUser:admin123@cluster0.a2von.mongodb.net/shopit?retryWrites=true&w=majority
DB_URI = mongodb+srv://normalUser:admin123@cluster0.a2von.mongodb.net/shopit?retryWrites=true&w=majority

JWT_SECRET = abc
JWT_EXPIRES_TIME = 15d
COOKIE_EXPIRES_TIME = 7d

CLOUDINARY_CLOUD_NAME = islamrubal
CLOUDINARY_API_KEY = 476228526958922
CLOUDINARY_API_SECRET = 3T2bt_ZsbHfaeUCtX9xMQAjZ30E

STRIPE_SECRET_KEY = 
STRIPE_API_KEY = 


SMTP_HOST = smtp.mailtrap.io
SMTP_PORT = 2525
SMTP_EMAIL = rubalislamlaskar@gmail.com
SMTP_PASSWORD = Rubal1@hkd
SMTP_FROM_EMAIL = rubalislamlaskar@gmail.com
SMTP_FROM_NAME = Rubal